# KutyaGUI

./: KutyaGUI.sln
KutyaGUI/: KutyaGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  osztalyok.cs
KutyaGUI/feladatleiras/: pontozas_prog.xlsx
KutyaGUI/feladatleiras/Kutyák vizsgafeladatsor/: kutyak.sql
